pos25 = find (coll.begin(), coll.end(),  // Интервал
              25);                       // Значение
pos35 = find (coll.begin(), pos25,       // Интервал
              35);                       // Значение
if (pos35 != pos25) {
    /* pos35 предшествует pos25; следовательно,
     * действителен только интервал [pos35,pos25)
     */
    ...
}
else {
    pos35 = find (pos25, coll.end(),     // Интервал
                  35);                   // Значение
    if (pos35 != pos25) {
       /* pos25 предшествует pos35; следовательно,
        * действителен только интервал [pos25,pos35)
        */
        ...
    }
    else {
        // Итераторы равны; следовательно, оба итератора
        // находятся в позиции end()
        ...
    }
}


